# SpringBoootPractice

./: gRPC.txt
CustomAnnotations/: Anno.java  Demo.java  Demo2.java
DSA/src/com/sk/dsa/: TailHead.java  TailHead1.java
Hello-World/grpc/: pom.xml
Hello-World/grpc/src/main/java/com/examples/helloworld/client/: HelloWorldClient.java
Repeated/: pom.xml
Repeated/TheaterWriters/: pom.xml
Repeated/TheaterWriters/src/main/java/com/sk/: TheaterWritersApplication.java
Repeated/TheaterWriters/src/test/java/com/sk/: TheaterWritersApplicationTests.java
Repeated/proto/: pom.xml
Repeated/proto/src/main/proto/: schema.proto
Repeated/proto/src/test/java/com/sk/: ProtoApplicationTests.java
blog/: Dockerfile  pom.xml
blog/src/main/java/com/sk/: BlogApplication.java
blog/src/main/java/com/sk/config/: AppConstants.java
blog/src/main/java/com/sk/controller/: CategoryController.java  CommentController.java  PostController.java  UserController.java
blog/src/main/java/com/sk/entity/: Category.java  Comment.java  Post.java  User.java
blog/src/main/java/com/sk/exceptions/: ApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
blog/src/main/java/com/sk/payloads/: ApiResponse.java  CategoryDto.java  CommentDto.java  PostDto.java  PostResponse.java  UserDto.java
blog/src/main/java/com/sk/repository/: CategoryRepository.java  CommentRepo.java  PostRepo.java  UserRepository.java
blog/src/main/java/com/sk/service/: CategoryService.java  CommentService.java  FileService.java  PostService.java  UserService.java
blog/src/main/java/com/sk/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  FileServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
blog/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
grpc-with-springboot/: pom.xml
grpc-with-springboot/client-service/: pom.xml
grpc-with-springboot/grpc-service/: pom.xml
grpc-with-springboot/grpc-service/src/main/java/com/devproblems/grpc/server/: BookAuthorServerService.java
grpc-with-springboot/proto/: pom.xml
grpc-with-springboot/proto/src/main/com/devProblems/: Author.java  AuthorOrBuilder.java  Book.java  BookAuthorServiceGrpc.java  BookOrBuilder.java  Schema.java
