spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/blog?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port=9191
spring.jpa.show-sql = true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image=images/
spring.jpa.open-in-view=false


# to debug security
logging.level.org.springframework.security=DEBUG

#to change properties file 
#spring.profiles.active=dev

#to change spring security user name

#spring.security.user.name=sk
#spring.security.user.password=sk
#spring.security.user.roles=ADMIN

